{
  "name": "ChaosArena.YandexPlatform.Tests",
  "rootNamespace": "ChaosArena.Platform.Tests",
  "references": [
    "ChaosArena.YandexPlatform",
    "Unity.TextMeshPro"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
